<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Block-Chain</title>
<style>
            

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html, body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    
    .bg-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .bg-top, .bg-bottom {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .bg-top {
        background-image: url('src/home_bg.png');
    }
    
    .bg-bottom {
        background-image: url('src/home_pg2.png');
    }
    
    header {
        position: relative;
        z-index: 10;
    }

</style>
</head>
<body>
<header>
  <nav>
    <div class="nav-container">
      <ul class="nav-links">
        <li><a href="index.html" class="active">首页</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="projects.html">项目介绍</a></li>
        <li><a href="meetings.html">例会介绍</a></li>
        <li><a href="members.html">成员介绍</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
    <div class="nav-logo">
      <img src="/src/nav-logo.png" class ="logo-image">
      
    </div>
    <span class="logo-text">Block Chain</span>
  </nav>
</header>
<div class="bg-container">
<div class="bg-top"></div>
</div>  
</body>
</html>